<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceanic Creatures | About</title>
        <link rel="icon" type="image/x-icon" href="Images/Favicon.png">
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/footer.css">
        
</head>

<body>
    
<header>
<h1>Ocean am i right</h1>
<label for="hamburger_checkbox">
    <img src="Images/hamburger_Menu.svg" alt="Menu" id="hamburger_image">
</label>
    <input type="checkbox" id="hamburger_checkbox">
    <nav>
        <a href="index.html" >Home</a>
        <a href="Photos.html">Photos</a>
        <a href="About.html" class="active_nav" >About</a>
        <a href="Contact.html">Contact</a>
    </nav>
</header>

<main>
    <div id="container1">
        <h2>Ocean</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Nihil alias deleniti voluptatem commodi laudantium eos, reiciendis voluptatibus porro esse eaque, 
        laborum illum, nulla sequi illo amet. Quaerat dolorem laboriosam a. Eaque culpa, aperiam aliquid 
        asperiores adipisci iste officia incidunt non facilis beatae eius similique, ipsum nobis nostrum 
        fugit. Accusantium quas eaque aspernatur molestiae magnam tempore est ipsa aut ab dolores!</p>
        <b><a href="https://en.wikipedia.org/wiki/Humpback_whale?wprov=srpw1_11">Source:Wiki</a></b>
    </div>

    <div id="container2">
        <h2>Fishes</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Nihil alias deleniti voluptatem commodi laudantium eos, reiciendis voluptatibus porro esse eaque, 
        laborum illum, nulla sequi illo amet. Quaerat dolorem laboriosam a. Eaque culpa, aperiam aliquid 
        asperiores adipisci iste officia incidunt non facilis beatae eius similique, ipsum nobis nostrum 
        fugit. Accusantium quas eaque aspernatur molestiae magnam tempore est ipsa aut ab dolores!</p>
         <b><a href="https://en.wikipedia.org/wiki/Humpback_whale?wprov=srpw1_11">Source:Wiki</a></b>
    </div>

    <div id="container3">
        <h2>Mammals</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Nihil alias deleniti voluptatem commodi laudantium eos, reiciendis voluptatibus porro esse eaque, 
        laborum illum, nulla sequi illo amet. Quaerat dolorem laboriosam a. Eaque culpa, aperiam aliquid 
        asperiores adipisci iste officia incidunt non facilis beatae eius similique, ipsum nobis nostrum 
        fugit. Accusantium quas eaque aspernatur molestiae magnam tempore est ipsa aut ab dolores!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Nihil alias deleniti voluptatem commodi laudantium eos, reiciendis voluptatibus porro esse eaque, 
        laborum illum, nulla sequi illo amet. Quaerat dolorem laboriosam a. Eaque culpa, aperiam aliquid 
        asperiores adipisci iste officia incidunt non facilis beatae eius similique, ipsum nobis nostrum 
        fugit. Accusantium quas eaque aspernatur molestiae magnam tempore est ipsa aut ab dolores!</p>
         <b><a href="https://en.wikipedia.org/wiki/Humpback_whale?wprov=srpw1_11">Source:Wiki</a></b>
    </div>

</main>



<div class="footer">
<footer>
    <p>
   Oceanic Creatures © 2025 by Samantha Zouzounis is licensed under 
   <br>
    <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0
        <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" >
        <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" >
      </a>
       </p>
</footer>
</div>
